MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
PORT=5000
JWT_SECRET=123456
SERVER_URL=http://localhost:5000  # or your production URL
CLIENT_URL=http://localhost:4200  # Frontend URL
STRIPE_SECRET_KEY=sk_test_51QnGNfFV9pRsUjXUEDUhGlvMCHiKJkf7TalIwxcYEdQEgtwjPxs3Gb7LxSq0u6DaOn1dOWjOsm1jQlMt011jBsdb00qCrt2HQp